{
	"name": "GASLinkPuller",
	"version": "0.0.1",
	"description": "GASLinkPuller allows you to pull links from emails entering into a selected folder to populate a spreadsheet",
	"keywords": [
		"google-apps-script",
		"gsuite",
		"apps-script"
	],
	"homepage": "https://github.com/Zweihander-Main/GASLinkPuller",
	"main": "index.js",
	"author": "Zweihänder",
	"private": true,
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Zweihander-Main/GASLinkPuller/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Zweihander-Main/GASLinkPuller.git"
	},
	"scripts": {
		"test": "jest",
		"build": "gulp build",
		"buildLocal": "gulp buildLocal"
	},
	"jest": {
		"transform": {
			"^.+\\.jsx?$": "babel-jest"
		},
		"coverageDirectory": "coverage",
		"roots": [
			"<rootDir>/src/"
		],
		"testEnvironment": "node",
		"moduleNameMapper": {
			"^.+\\.hbs$": "<rootDir>/src/__mocks__/hbsMock.js"
		}
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"eslintConfig": {
		"env": {
			"jest/globals": true,
			"es6": true,
			"googleappsscript/googleappsscript": true,
			"browser": true
		},
		"parserOptions": {
			"ecmaVersion": 2019
		},
		"plugins": [
			"jest",
			"googleappsscript"
		],
		"extends": [
			"eslint:recommended",
			"plugin:prettier/recommended"
		],
		"rules": {
			"quotes": [
				"error",
				"single"
			],
			"semi": [
				"error",
				"always"
			],
			"no-console": "off",
			"no-mixed-spaces-and-tabs": [
				"error",
				"smart-tabs"
			],
			"no-unused-vars": [
				"error",
				{
					"vars": "local"
				}
			]
		},
		"globals": {
			"google": true,
			"CardService": true,
			"Gmail": true,
			"Drive": true,
			"Slides": true,
			"OAuth1": true,
			"OAuth2": true,
			"FirebaseApp": true
		},
		"overrides": [
			{
				"files": [
					"gulpfile.babel.js"
				],
				"parserOptions": {
					"sourceType": "module"
				}
			}
		]
	},
	"jshintConfig": {
		"esversion": 9,
		"node": true,
		"globals": {
			"afterAll": false,
			"afterEach": false,
			"beforeAll": false,
			"beforeEach": false,
			"describe": false,
			"expect": false,
			"fit": false,
			"it": false,
			"jasmine": false,
			"jest": false,
			"pending": false,
			"pit": false,
			"require": false,
			"test": false,
			"xdescribe": false,
			"xit": false,
			"xtest": false
		},
		"laxbreak": true
	},
	"prettier": {
		"singleQuote": true,
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true,
		"arrowParens": "always"
	},
	"stylelint": {
		"extends": "stylelint-config-standard",
		"rules": {
			"indentation": "tab",
			"max-empty-lines": 2,
			"comment-whitespace-inside": null,
			"declaration-block-no-shorthand-property-overrides": true,
			"declaration-colon-newline-after": null,
			"no-descending-specificity": null
		}
	},
	"browserslist": [
		"maintained node versions"
	],
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"@babel/register": "^7.4.4",
		"@google/clasp": "^2.1.0",
		"@types/google-apps-script": "^0.0.54",
		"babel-eslint": "^10.0.2",
		"babel-jest": "^24.8.0",
		"babel-preset-google-apps-script": "0.0.3",
		"del": "^5.0.0",
		"eslint": "^6.0.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-googleappsscript": "^1.0.2",
		"eslint-plugin-jest": "^22.7.1",
		"eslint-plugin-prettier": "^3.1.0",
		"gas-lib": "^2.0.3",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-debug": "^4.0.0",
		"jest": "^24.8.0",
		"jest-mock-console": "^1.0.0",
		"mock-gulp-dest": "^0.1.1",
		"prettier": "^1.18.2"
	}
}
